<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .menu>div {
            border: 1px solid;
            border-color:  rgb(155, 155, 148);
            background-color: blanchedalmond;
            width: 100px;
            padding: 10px;
            margin: 6px;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border-radius: 5px;
        }

        #recepti {
        display: flex;
        background-color: rgba(77, 77, 77, 0.562);
        width: 1100px;
        margin: auto;
        padding: 20px;
}

#recepti div {
    width: 250px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid;
    border-color:  rgb(107, 107, 107);
}

    </style>
</head>
<body>
    <div class="menu">
        <div>Рецепти</div>
        <div>Начало</div>
        <div>Контакти</div>
        <div>Форум</div>
    </div>

    <div id="recepti"> 
        <div id="pitka"></div>
        <div id="keks"></div>
        <div id="bonboni"></div>
    </div>
</body>
</html>